# ticketsws

./: .gitignore  .project  Readme.txt  installlibs.sh  log4j.properties  pom.xml  rpublish.sh
src/main/java/com/epl/onebox/infoser/: ActivityTicketTypeAvailability.java  ActivityTicketTypesAvailability.java  AvailabilityInfo.java  Charge.java  CommunicationElements.java  Country.java  CountrySubdivision.java  Dates.java  Datetime.java  Entidad.java  EventBasicInfo.java  ExternalReferenceCode.java  Image.java  Images.java  IndividualPrice.java  Languages.java  Location.java  LocationCode.java  LongDescription.java  ObjectFactory.java  OriginalBasePriceCharges.java  Prices.java  PromotedPriceCharges.java  Promotor.java  Sector.java  SessionInfo.java  SessionProperties.java  SessionSearchInfo.java  ShortDescription.java  Space.java  SpaceName.java  Taxonomy.java  TicketingPartit.java  Venue.java  VisitorGroupAvailability.java  package-info.java
src/main/java/com/epl/onebox/model/: ActivityTicketTypeAvailability.java  ActivityTicketTypesAvailability.java  AvailabilityInfo.java  BasicInfoSessionSearchInfo.java  Charge.java  CommunicationElements.java  Country.java  CountrySubdivision.java  Dates.java  Datetime.java  Entidad.java  EventBasicInfo.java  EventSearchInfo.java  EventsSearch.java  ExternalReferenceCode.java  Image.java  Images.java  IndividualPrice.java  Languages.java  Location.java  ObjectFactory.java  OriginalBasePriceCharges.java  PromotedPriceCharges.java  Promotor.java  SessionSearchInfo.java  SessionsSearchInfo.java  Space.java  SpaceCode.java  SpaceName.java  Taxonomy.java  TicketType.java  Venue.java  VisitorGroupAvailability.java  package-info.java
src/main/java/com/epl/profile/: Monitorize.java  package-info.java
src/main/java/com/epl/tickets/model/: DisponibilidadGeneralRespuesta.java  Estpas.java  Estsmo.java  Infgen.java  InformeCrearRespuesta.java  Infsmo.java  ObjectFactory.java  Prozge.java  Purchase.java  ReservaCerrarRespuesta.java  Respas.java  Resser.java
src/main/java/com/epl/ticketws/: AppConfig.java  CachingSetup.java  TicketwsApplication.java
src/main/java/com/epl/ticketws/bussiness/: Availability.java  Book.java  DBQuery.java  Loader.java  OneBox.java  Voucher.java
src/main/java/com/epl/ticketws/controller/: GreetingController.java  TicketController.java
src/main/java/com/epl/ticketws/dto/: DispoTicket.java  DispoTicketRs.java  ErrorDto.java  Greeting.java  Modalidad.java  Response.java  Servicio.java  ServicioCupo.java  Ticket.java  TicketPK.java
src/main/java/com/epl/ticketws/profile/: Monitorize.java  package-info.java
src/main/java/com/epl/ticketws/repo/: DispoTicketRepo.java  ErrorRepo.java  ModalidadRepo.java  ServicioCupoRepo.java  ServicioRepo.java  TicketRepo.java
src/main/java/com/epl/ticketws/services/: Availability.java  BarCodeGenerator.java  Book.java  CacheEventLogger.java  CachingSetup.java  CustomPd4mlProvider.java  DBQuery.java  LoggingRequestInterceptor.java  QueryService.java  ThymeleafContext.java  ThymeleafEngine.java  TicketPdf.java  Voucher.java
src/main/resources/: application-pg.properties  application-pre.properties  application.properties  ehcache.xml  log4j.properties
src/main/resources/templates/: bono_pdf.html
src/test/java/: log4j.properties
src/test/java/com/epl/ticketws/: AvailWithDatesTest.java  TestAvailWithDates.java  TestEventAvail.java  TestInformacion.java  TestPurchase.java  TestSimpleAvail.java  TicketWSPerformance.java  TicketwsApplicationTest.java  TicketwsMockApplicationTests.java  TicketwsRepoTest.java
src/test/resources/: application.properties  ehcache.xml
