<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epl.ticketws</groupId>
	<artifactId>ticketws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ticketws</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
		<dependency><!--  Core -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency><!--  JPA -->
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>

		<dependency><!--  Test -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency><!-- Cache -->
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-cache</artifactId> 
    	</dependency>
		
		<dependency><!--  Jackson -->
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>		
		
		<dependency><!--  Hibernate -->
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-validator</artifactId>
   			<version>5.4.0.Final</version>
		</dependency>							
		
		<dependency><!--  Base de datos de test  -->
	    	<groupId>com.h2database</groupId>
	    	<artifactId>h2</artifactId>	
		</dependency>
		
		<dependency><!--  Log4j -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency><!--  Common Collections -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
			
  		<dependency><!-- EH-Cache -->
    		<groupId>org.ehcache</groupId>
    		<artifactId>ehcache</artifactId>
    		<version>3.0.0</version> 
  		</dependency>
    	
    	<dependency><!--  Cache JSR-107 -->
    		<groupId>javax.cache</groupId>
    		<artifactId>cache-api</artifactId>
  		</dependency>
    	
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-security</artifactId>
   			<exclusions>
      			<exclusion>
         			<groupId>ch.qos.logback</groupId>
         			<artifactId>logback-classic</artifactId>
    		  	</exclusion>
   			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>es.oneboxtm</groupId>
			<artifactId>oneboxtm</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!--  DB Oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.0.0</version>
		</dependency>
		
		<!--DB Postgres-->
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.0.0</version>
		</dependency> 
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
