app.name=TicketWS
app.onebox.user=int_europlayas@oneboxtm.com
app.onebox.password=8fed986e4fd9a3e7b6c2b1968f218c0c
app.onebox.terminal=int_europlayas
app.onebox.license=MHS46-86AH-MHNV-EN01
app.onebox.channel=1195
app.onebox.pos=581

app.onebox.url.dispo=http://pre.rest2.oneboxtickets.com/onebox-rest2/rest/events/search?eventType=ACTIVITY
app.onebox.url.info= http://pre.rest2.oneboxtickets.com/onebox-rest2/rest/session/%s/info
app.onebox.url.search=http://pre.rest2.oneboxtickets.com/onebox-rest2/rest/order/syncTicketsPDF
app.onebox.url.ticketsPDF=http://pre.rest2.oneboxtickets.com/onebox-rest2/rest/order/syncTicketsPDF
app.onebox.url.create=http://pre.rest2.oneboxtickets.com/onebox-rest2/rest/shoppingCart/create
app.onebox.url.addIndividualActivitySeats=http://pre.rest2.oneboxtickets.com/onebox-rest2/rest/shoppingCart/addIndividualActivitySeats
app.onebox.url.clientData=http://pre.rest2.oneboxtickets.com/onebox-rest2/rest/shoppingCart/clientData 
app.onebox.url.delivery=http://pre.rest2.oneboxtickets.com/onebox-rest2/rest/shoppingCart/delivery
app.onebox.url.createOrder=http://pre.rest2.oneboxtickets.com/onebox-rest2/rest/order/createOrder
app.onebox.url.commitOrder=http://pre.rest2.oneboxtickets.com/onebox-rest2/rest/order/commitOrder


spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=epldb11.cllkrbxdzf8t.eu-west-1.rds.amazonaws.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EPLDB))))
spring.datasource.username=ETOUR
spring.datasource.password=ETOUR
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
 
spring.jpa.hibernate.ddl-auto=update

#Sólo se habilita en test!!!!
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 