app.name=TicketWS
app.onebox.user=int_europlayas@oneboxtm.com
app.onebox.password=04ddac1f7c6c1470be6b44760d73e2ac
app.onebox.terminal=int_Europlayas
app.onebox.license=FMTT9-E4YT-7CMT-5F55
app.onebox.channel=930
app.onebox.pos=635
app.loader.cron=* * 2 * * ?

app.onebox.url.dispo=http://pro.rest2.oneboxtickets.com/onebox-rest2/rest/events/search?eventType=ACTIVITY
app.onebox.url.session.info= http://pro.rest2.oneboxtickets.com/onebox-rest2/rest/session/%s/info
app.onebox.url.event.info= http://pro.rest2.oneboxtickets.com/onebox-rest2/rest/event/%s/info					   
app.onebox.url.search=http://pro.rest2.oneboxtickets.com/onebox-rest2/rest/order/syncTicketsPDF
app.onebox.url.ticketsPDF=http://pro.rest2.oneboxtickets.com/onebox-rest2/rest/order/syncTicketsPDF
app.onebox.url.create=http://pro.rest2.oneboxtickets.com/onebox-rest2/rest/shoppingCart/create
app.onebox.url.addIndividualActivitySeats=http://pro.rest2.oneboxtickets.com/onebox-rest2/rest/shoppingCart/addIndividualActivitySeats
app.onebox.url.delivery=http://pro.rest2.ononeboxtickets.com/onebox-rest2/rest/shoppingCart/delivery
app.onebox.url.clientData=http://pro.rest2.oneboxtickets.com/onebox-rest2/rest/shoppingCart/clientData 
app.onebox.url.createOrder=http://pro.rest2.oneboxtickets.com/onebox-rest2/rest/order/createOrder
app.onebox.url.commitOrder=http://pro.rest2.oneboxtickets.com/onebox-rest2/rest/order/commitOrder

spring.datasource.url=jdbc:oracle:thin:@etourpre.cllkrbxdzf8t.eu-west-1.rds.amazonaws.com:1521/ETOUR
spring.datasource.username=ETOUR
spring.datasource.password=Eelmcdm3363
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

#Sólo se habilita en test!!!!
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

#Cache
spring.cache.jcache.config=classpath:ehcache.xml